(include "./conkeww-base.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "60s"
  `uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m /g' -e '
s/, / /g'`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwidget conkeww-panes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (conkeww-pane :title "PACKARCH"
                  :color magenta
                  :spacing 69 
                  :value-css "font-weight: 700; color: ==color=="
                  :text 
"Utilisateur: === ${username}
Heure:      === ${date}
Uptime:    === ${uptime}"

                 )

    (conkeww-pane :title "AIDE CLAVIER"
                  :color blue
                  :spacing 15
                  :key-css "font-weight: 700; color: ==color=="
                  :text
"[S]+C          === Fermer Fenêtre
[S]+X           === Power Menu

[S]+P           === Pcmanfm
[S]+F           === Firefox
[S]+G           === Geany
[S]+T           === Théme
[S]+R           === Apps Root

[S]+[Space]     === Floating-Tiled

[S]+[Shft]+Enter === Terminal Float
[S]+[Shft]+num === Deplacer sur N
[S]+[Shft]+R === Restart Bspwm
[S]+[Shft]+Q === Déconnexion

[PrtSc]         === Screenshot"
      )
    )
  )

