; ____       _      _              _                  _                     
;|  _ \ __ _| | ___| |_ __ _    __| | ___    ___ ___ | | ___  _ __ ___  ___ 
;| |_) / _` | |/ _ \ __/ _` |  / _` |/ _ \  / __/ _ \| |/ _ \| '__/ _ \/ __|
;|  __/ (_| | |  __/ || (_| | | (_| |  __/ | (_| (_) | | (_) | | |  __/\__ \
;|_|   \__,_|_|\___|\__\__,_|  \__,_|\___|  \___\___/|_|\___/|_|  \___||___/
;                                                            By z0mbi3

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #1e1e2e
fg = #FBFD9B
mb = #26263b

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #f7768e
pink = #FF0677
purple = #c774fd
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #ffc86a
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

