! -----------------------------------------------------------------------------------------------------
! 
!    Tokoy City color scheme
!
!    Copyright © 2022 To Cyb3rTh1eveZ
!
!
!    ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗
!   ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝
!   ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝ 
!   ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝  
!   ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗
!    ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝
! 
!    
! 
!    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>
!    LICENSE © GNU-GPL3
!
! -----------------------------------------------------------------------------------------------------

! special
*.foreground:   #FBFD9B
*.background:   #1e1e2e
*.cursorColor:  #ffffff

! black
*.color0:       #2a1d17
*.color8:       #50c2c8

! red
*.color1:       #da1657
*.color9:       #da4375

! green
*.color2:       #3ea250
*.color10:      #6cb87a

! yellow
*.color3:       #ffc86a
*.color11:      #e3da84

! blue
*.color4:       #3ea290
*.color12:      #8ca8a3

! magenta
*.color5:       #ff650d
*.color13:      #f67d38

! cyan
*.color6:       #bf5dff
*.color14:      #c774fd

! white
*.color7:       #e9e9e9
*.color15:      #fdfdfd
