## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/openbox/polybar/forest/scripts/check-network

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
;;format = <label>
;;format-background = #999
;;format-foreground = #000
;;format-padding = 4

; Available tokens:
;   %output%
; Default: %output%
;;label = %output:0:15:...%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = custom/text
content = Switch
content-prefix = " "
content-prefix-foreground = ${color.BLUE}

; "content" has the same properties as "format-NAME"
;;content-background = #000
;;content-foreground = #fff
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = skippy-xd
click-middle = skippy-xd
click-right = path_to_script

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = skippy-xd
;;scroll-down = skippy-xd

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;;content-background = #000
content-foreground = ${color.RED}
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/openbox/rofi/bin/launcher
;;click-middle = path_to_script
click-right = ~/.config/openbox/rofi/bin/launcher

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = path_to_script
scroll-down = path_to_script

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

;;content-background = #000
content-foreground = ${color.BGA}
;;content-padding = 4

[module/sep2]
type = custom/text
content = "| "

;;content-background = #000
content-foreground = ${color.BGA}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
;;content-background = #000
content-foreground = ${color.YELLOW}
;;content-padding = 4

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/openbox/rofi/bin/powermenu
;;click-middle = path_to_script
click-right = ~/.config/openbox/rofi/bin/powermenu

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/openbox/polybar/forest/scripts/powermenu
;;scroll-down = ~/.config/openbox/polybar/forest/scripts/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-open = 
label-close = 


; Optional item separator
; Default: none
label-separator = |

label-open-foreground = ${color.TEAL}
label-close-foreground = ${color.TEAL}
label-separator-foreground = ${color.TEAL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 =  Menu
menu-0-0-exec = ~/.config/openbox/rofi/bin/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = alacritty &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 1 

label-open = 
label-close = 


; Optional item separator
; Default: none
label-separator = |
label-open-foreground = ${color.PINK}
label-close-foreground = ${color.PINK}
label-separator-foreground = ${color.PINK}

[module/thunar]
type = custom/text
content =
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = thunar &
click-right = ~/.config/openbox/rofi/bin/apps_as_root 'dbus-run-session thunar' &

[module/jellyfin]
type = custom/text
content =磊
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = jellyfinmediaplayer &
click-right = firefox https://www.antiplex.fr:8920 &

[module/terminal]
type = custom/text
content =
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml &
click-right = alacritty --class termfloat --config-file ~/.config/bspwm/alacritty/alacritty.yml &

[module/neofetch]
type = custom/text

content =
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e $SHELL -c "neofetch && exec $SHELL" &
click-right = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml --class sysfetch -e $SHELL -c "sysfetch && exec $SHELL" &

[module/themes]
type = custom/text

content =
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = ~/.config/bspwm/rofi/bin/themes &
click-right = azote &

[module/keyhint]
type = custom/text
content = 
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e less ~/.config/bspwm/keybindings &
click-right = about-os &

[module/pipes]
type = custom/text
content = 
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e pipes &
click-right = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e rmatrix -C green &

[module/music]
type = custom/text
content = 
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = music &
click-right = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e cava &

[module/firefox]
type = custom/text
content =
content-font = 5
content-background = ${color.BG}
content-foreground = ${color.GREEN}
content-padding = 0
click-left = firefox &

[module/updates]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/updates.sh
interval = 60
label = %output%
label-background = ${color.BG}
click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e yay -Syyu &
click-right = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e checkupdates &
format-prefix = " "
format-prefix-background = ${color.BG}
format-prefix-foreground = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
