[module/firefox]
type = custom/text

content =
content-font = 5
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 0

click-left = firefox &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/thunar]
type = custom/text

content =
content-font = 5
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 0

click-left = thunar &
click-right = ~/.config/openbox/rofi/bin/apps_as_root 'dbus-run-session thunar' &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/jellyfin]
type = custom/text

content =磊
content-font = 5
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 0

click-left = jellyfinmediaplayer &
click-right = firefox https://www.antiplex.fr:8920 &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/terminal]
type = custom/text

content =
content-font = 5
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 0

click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml &
click-right = alacritty --class termfloat --config-file ~/.config/bspwm/alacritty/alacritty.yml &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/neofetch]
type = custom/text

content =
content-font = 5
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 0

click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e $SHELL -c "neofetch && exec $SHELL" &
click-right = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml --class sysfetch -e $SHELL -c "sysfetch && exec $SHELL" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyhint]
type = custom/text
content = 
content-font = 5
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 0

click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e less ~/.config/bspwm/keybindings &
click-right = about-os &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pipes]
type = custom/text
content = ﳣ
content-font = 5
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 0

click-left = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e pipes &
click-right = alacritty --config-file ~/.config/bspwm/alacritty/alacritty.yml -e rmatrix -r &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/menu]
type = custom/text

; arch ;
content = "" 
; content = ""
content-font = 5
content-foreground = #D06FE8
content-background = ${color.BGL}
content-padding = 0
click-left = jgmenu_run &
click-right = ~/.config/bspwm/rofi/bin/launcher &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

content = ""
content-font = 5
content-foreground = #D06FE8
;content-background = ${color.BGL}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/themes &
click-right = azote &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/music]
type = custom/text
content = 
content-background = ${color.BGL}
content-foreground = ${color.BLUE}
content-padding = 1
margin-right = 0

click-left = music &
